# WeiXin

./: .gitignore  pom.xml
src/main/java/com/company/main/: HttpClientTest.java  HttpClientUtil.java  JacksonUtil.java  PropertiesTest.java  PropertiesUtil.java  WxServlet.java  WxWebAuthorizeServlet.java  WxWebAuthorizeTest.java
src/main/resources/: WeiXin.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestAlpha.java
